# SOT-Tomcat

client/: build.gradle  settings.gradle
client/src/main/java/sot/rest/client/: client.java  home.html
client/src/main/java/sot/rest/client/model/: room.java  user.java
service/: build.gradle
service/src/main/java/sot/rest/service/endpoint/: CORSResponseFilter.java  RoomResources.java  UserResources.java
service/src/main/java/sot/rest/service/model/: room.java  user.java
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: web.xml
